<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="firebase_yellow">#FFCA28</color>
    <color name="firebase_amber">#FFA000</color>
    <color name="firebase_orange">#F57C00</color>
    <color name="firebase_blue">#039BE5</color>
    <color name="firebase_navy">#2C384A</color>
    <color name="firebase_coral">#FF8A65</color>
    <color name="firebase_grey">#ECEFF1</color>

</resources>